FROM pittras/magellan-2018-base:master-15

# Add known ROS dependencies to the pittras/magellan-2018-docker-base repo
# This avoids rosdep redownloading them
# Remember to update the base image for this Dockerfile when you make changes!

COPY . /robot
WORKDIR /robot

RUN bash -c "source /opt/ros/melodic/setup.bash && rosdep install --from-paths src --ignore-src -y"

RUN bash -c "source /opt/magellan-deps/devel/setup.bash && catkin_make"
RUN bash -c "source /opt/magellan-deps/devel/setup.bash && rosrun rosserial_arduino make_libraries.py /root/Arduino/libraries/"

RUN git clone --depth=1 https://github.com/PaulStoffregen/teensy_loader_cli.git

WORKDIR teensy_loader_cli
RUN make
RUN mv teensy_loader_cli /usr/local/bin

WORKDIR /robot

ENTRYPOINT ["/robot/src/magellan_firmware/download.sh"]
