#!/usr/bin/env python
PACKAGE = "magellan_motion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param", double_t, 0, "Stanley Constant", .5, 0, 1)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
